# match

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose-db.yml  docker-compose-full.yml
src/main/java/com/ryanharis/app/match/: MatchApplication.java
src/main/java/com/ryanharis/app/match/api/controller/: MatchController.java
src/main/java/com/ryanharis/app/match/api/controller/impl/: MatchControllerImpl.java
src/main/java/com/ryanharis/app/match/api/exceptions/: ApiErrorDetails.java  ApiExceptionHandler.java  ErrorDetailsMapper.java
src/main/java/com/ryanharis/app/match/api/mapper/: MatchMapper.java  MatchOddsMapper.java
src/main/java/com/ryanharis/app/match/common/exceptions/: MatchAppException.java
src/main/java/com/ryanharis/app/match/common/exceptions/errordetails/: MatchAppErrorDetails.java
src/main/java/com/ryanharis/app/match/common/logging/: ApiLoggingAspect.java
src/main/java/com/ryanharis/app/match/common/models/: MatchDto.java  MatchOddsDto.java
src/main/java/com/ryanharis/app/match/common/models/enums/: Specifier.java  Sport.java
src/main/java/com/ryanharis/app/match/common/utils/: APIUtils.java
src/main/java/com/ryanharis/app/match/persistence/converter/: SpecifierConverter.java  SportConverter.java
src/main/java/com/ryanharis/app/match/persistence/dao/: AbstractDao.java  MatchDao.java  MatchOddsDao.java
src/main/java/com/ryanharis/app/match/persistence/dao/impl/: AbstractDaoImpl.java  MatchDaoImpl.java  MatchOddsDaoImpl.java
src/main/java/com/ryanharis/app/match/persistence/entities/: IDomainObject.java  Match.java  MatchOdds.java
src/main/java/com/ryanharis/app/match/service/: MatchService.java
src/main/java/com/ryanharis/app/match/service/impl/: MatchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ryanharis/app/match/: MatchApplicationTests.java
src/test/java/com/ryanharis/app/match/e2e/: MatchControllerE2ETest.java
src/test/java/com/ryanharis/app/match/service/impl/: MatchServiceImplTest.java
src/test/resources/: create-match-request.json
