spring.application.name=match
#########################################################
################## PostgreSQL ###########################
#########################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/matchdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
#########################################################
################## JPA & Hibernate ######################
#########################################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#########################################################
################## Flyway properties ####################
#########################################################
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true